/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdddddmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhhysooo++///////++osyMMdmNMMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhs+:.```````````````.--:/+oosyyhhddmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmdhhysso+//--.```````                 .mm:`````.:/oydNMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdy+:```                             ``````````````..----:::::::::::::-----..````````````                                .md.          ```-omMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMmo:```                                                                                                                      hN.                `oMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMo`                                                                                                                          :M+            `..   `+MMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMh`                                                                                                                           sM/ `..::/+syhdmdm`   `oMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMy                                                                                                                            sMdyyyysso+/:-...N/    `dMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMd                                                                                                                            :Mm.```         `M/     :My              
/MMMMMMMMMMMMMMMMMMMMMMMMMM-                                                                                                                           `dM-            +N.      dy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMh`                                                                                                                           -Nd.          .m+       sy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                                                                         ````````````...```````            :Nd-       `:h+`       +y              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMh:`                                         ````...-----::::///++++++++ooooossssssssyyyyyyyyyyysssssssssssssssyyyyyyyysoo+::-:dNo.  `./hh:         /y              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo:.``       ````....----::://++++ooooossssssoo+oo++//++///:::::::------------..........`````````          ```..---::++ossysydmdyshdh/`          +y              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhoooossssssssssoooo+++/:::----....```                                                                                 `..--:-.`            oy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.``````                                                                                                                                   yy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                         dy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdMd                                                                                                                                        `Ny              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMydM`                                                                                                                                       -My              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyyM-     `````````           ````         `.----.``      `.:++/:`         ```...`          ```                                             +My              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy+M/    ./++oooo+/-`       .+oo+/-`     `-oyhhhhhyo-`    `oyhhhhs`  ``  `/osyyyys/`       -ooo:`       .//:`           `:/:.`             `mMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy/M/   `yhhhhyhhhhys-      -hhhyys+     .syhhs/:shhy-     -yhhhy+`     -shhhhhhhhho.     -syhhh:      .oyhhs.         `+yyhy/`            oMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy/M/   `yhhy/--/oyhh+      `shhhyo-     :yyho` `:hhy-     `yhhy:`     `yhh+:::/syhhs`   -yhhhhys`    .syhhhy+`       `oyyhhhy-           :MMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdM:   `yhhy.    /hho      `shhh+`     `/yhho::ohhh+      .yhhs`      -hho      ./hh+  -yhh//hys-   -yhhoshys.      `shhhyhyy+`         -NMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   `shhy.   `-hho      .yhhh:      `oyhhhhhhyys-      /yhho       :hh+       -hhs`-yhh: `sys/` :yhh/`.yys:     `shhy-.syyo.        .NMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN    `ohhy+///oyhh+     `ohhhh.      `oyyho/:-.``      `syhho:-...` `yhs`    `:yhh/-yhh:   -ys+.+hhh+   +ys/`   `shhhs++shys-        hMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy    `+hhhhhhhhhhy+    .ohhhhhys:    `oyyo``  ` ``    `+yhhhhhhhhhy. .yhy++++shhh+-yhh/    `oyhyhhho`   .ys/.   shhy+++++yyo:`      +MMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    `.oyyhhhhhhy/`   `--:::::::- `   :/:.     ``  ` `-:///////:::-`  `/oyhhhys+-``...      `-+so/.      -+:. ` hhy-     :yo:.     .NMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`      ````..--.`                                 ``                    ```.```                ``               --.       -/-`     sMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                                      ``                                                                           NMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`                                ``-`  -..`    `..     -. `.`      `       ```   `     ``   `.`   .`                               .MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  ./  .y/os `- :o-`    -` s/.     .+s:    -s+// `:s+`.so:o `+-+:.s+-                               -MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`                                  .`  -/``+`+: .ss-   `y` /yo`    o:os`  .ys`:/ -+:h:sy.-+ /y.``-:`                                -MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                                       ``  ` .` `::`   `-  .:-     ./+-   .o+:.` `://`+o/.` .+:` ``                                 -MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                                                                           ``         ``                                            .MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                                                                                                     .MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                    `.  /--.   .`  `.     `-. `/--. `---`    ` `. .-.     .-. `---`  -::--`   .-. `---` `-:.   .-`                   -MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                     +. .y:+s` .+s/ +.     /o- .y:+s :y/:o :.:o-+- o/.     o/. /y:/+ /+/ho:o- :/-+`/y:/+ ///s. //-o`                  :MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                     y-`./``/` o:os`y-`    .ss..:``/`./.++ /+--+/  :ys`    :ys`./.+/ +``+. -+ ss.``./.+:`/` :/`yo```                  /MMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      .:`    `  .:/. -:`    `--`    `  ``.` ``  .`  .-.     .-.  `..` `      ` -:.   `..`    `` -:`                    oMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN`                                                                                                                                       yMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                       ``                         `       `.--.` `                                                     `NMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.                    `.-:. `.-. `..` `:+o.    `   ..` ..  `--` `:++-       `:y+.`:/--` `.-. `  `-     `.` `: `:- `-:-.                  -MMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                     :s+/o`/o-. :sy: os/y``- `/  :sy/`o` `s--+ /s/s-         +`  y/:y- +/.o``:`/.    `+ss.// :o-`.y/.s`                 sMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMM-                     ./-:s -`  `o-s+ +::s  ++ss `o:s+`y-`.y/`` /:-s` -`      `   /  -.`yo``  yo.     :/:y.+- .oy-`/`/o`                `NMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMh                       `os:      .:-` `::-  `:/.  .::` .-` --`  `-:- `-`              ` .-.   +.      `-:- `` `..`  `.`                 :MMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMM/                        `                                                                     `                                         yMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMN`                                        `          ``` -`        ```             `       `                                             `NMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMo                                    ./:` /` `   ` `/oo/ .` .:/` .+os.     .-`    `/ -//:` /`     :/. .//:`                              :MMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMM.                                    /o-`.+  -.`./ /s:o:`o .y.-/ so:s`    .osy`   /+ yo`o:-+      s/. os`/+                              oMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMd                                     .sy.-y- `ooy/ ://s.-+ :h:`  /:/s     /:/y`   /: ../o`-y.     :ys``--o.                              hMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMM+                                          ``  `--`  .-.     ..    .-`      ..`             ``      `                                     NMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMM`                                                                                                                                        -MMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMd                                             ``                                        `    `:                                           +MMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMo                                         ./  oo/+` `:/: `  .:   `-+o: `++/- .:     -- `y++/  ` .+:`                                      hMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMM:                                         +- `y..o-`s/`/``+-/`   :s:.+.-y-.y o.     s` -s.-y`:+ -o+.                                     `NMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMM`                                         /o. .  .``so.   y+`    `-:+s``..+: ++`    o/``.  -`:- `+s- /`                                  /MMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMd                                          ```       ```   :`      `/+-   ``  ```    ```      ``  ``  ``                                  dMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMy                                                                                                                                        /MMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMo                                                                                                                                       `mMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMM/                              ````                        `````                                                                        oMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMM:                             `-...`   `                 `...``-`                        `-//+++++:-.`                                 .NMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMM`                             .-``-`  `:`              `...`   -.                      `:hNmdyyyyhdhdds.                               oMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMM                             `-`  -`  `+`            `..``    `-`                    `/hNdyyyyyyyyyyyhNN+`                             mMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMm                             `-` `-`  `/`       ``` `..`      `-`                   -hMmyyyyyyyyyyyyyyymMy.                           `MMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMh                             `-``./```.+.      `-.-.--.....`` -.                   -mMdyyyyyyyyyyyyyyyyydMm-                          `MMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMy                             `-`-.o:...+-.`    --.:o:.````....:`                  .NMdyyyyyyyyyyyyyyyyyyymMd`                         `MMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMs                             `:-.-s-` -/`.-.`../-./:`    `/-`-:-.`                hMmyyyyyyyyyyyyyyyyyyyyyMM/                          dMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMo                             `+:-/:` `+-  `.::-::.:`     .+-..-.`--`             `MMhyyyyyyyyyyyyyyyyyyyyydMN.                         oMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMM/                              .+-.-` `+. `..`  `..--......:.```  `.`             `MMhyyyyyyyyyyyyyyyyyyyyyhMM-                         .MMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMM/                              `....  `:`.-`      ``-.`````                        sMNyyyyyyyyyyyyyyyyyyyyyhMM-                          yMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMM-                                ```   `-.`         .-                             `oMNhyyyyyyyyyyyyyyyyyyyhMM:                          -MMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMM.                                      `-`          `-                               /NNhyyyyyyyyyyyyyyyyyydMN`                           sMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMM`                                      `-`          .-                                :mMdyyyyyyyyyyyyyyyyyNMo                            `dMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMN                                        ..`        `-.                                 `oNNhyyyyyyyyyyyyyhNNo`                             -NMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMd                                         .-.``````.-`                                   -MMNNmhhhyyhhdddNMN-       ````.-:/++oo+/:-``       :MMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMh                                          ``......`                                     yMNyyyyyyhdMMyyydMM- ``-:+shdddyysdMMds++oyNmy-      +MMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMy                                                                                       :MMhyyyyyyymMMyyyhMMyhddyo/-.     `NM+      `+NM+      sMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMo                                                                                      .NMdyyyyyyyyMMmyyyyNMd.`           oMs         -NM-      yMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMM+                                                                                     `dMmyyyyyyyydMNyyyyyyMM+           `mM`          oMh      `yMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMM/                                                                                 .-/+dMmyyyyyyyydMNyyyyyyyhMM/          :Mh           `NM`      `NMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMM:                                                                       `.-:/+shdmdhhMMmyyyyyyyymMNyyyyyyyyyhMM/         yMs            hM-       sMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMM:`..--:::///++++oosssssssssssssooo+++++///////////////////+++++oossyyyyhhhyss+/:.```hMNyyyyyyyyNMMdyyyyyyyyyydMM/        mMo            oM-       /MMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMNddhyss++//::::-------------:::::::::::::::::::::::::::::::::::--.....`````        yMNyyyyyyyyNMmMNyyyyyyyyyyydMN.      `MMs     `.:/osydN.       :MMMMMMMy              
/MMMMMMMMMMMMMMMNdhso/:..```                                                                             +MNyyyyyyyyNMy:MMhyyyyyyyyyyyNMs      .MMh`-/ooso+/:-...        oMMMMMMMy              
/MMMMMMMMMMmhs/-.``                                                                                     -NMhyyyyyyydMm``mMmyyyyyyyyyyyhMN.     `MMNyo:.``               .NMMMMMMMy              
/MMMMMMNho:.`                                                                                          `dMmyyyyyyyyMM+  oMMyyyyyyyyyyyyNMo      hMN.                   .dMMMMMMMMy              
/MMMMmo-`                                                                                             `hMmyyyyyyyyhMM.  .MMhyyyyyyyyyyydMm`     :NM:                  -dMMMMMMMMMy              
/MMMs.                                                                                               `yMNyyyyyyyyydMN    dMmyyyyyyyyyyyyMM/      +Nd`               -sNMMMMMMMMMMy              
/MMo`                                                                                               `yMNyyyyyyyyyymMh    sMMyyyyyyyyyyyymMh       /my.           .:yNMMMMMMMMMMMMy              
/Mm`                                                                                               `yMmyyyyyyyyyyyNMy    .NMhyyyyyyyyyyyhMM-       .ydo:-.``..-+ymMMMMMMMMMMMMMMMy              
/Ms                                                                                               .hMmyyyyyyyyyyyyMM+     yMNyyyyyyyyyyyyNMh        `-yMNmddmmMMMMMMMMMMMMMMMMMMMy              
/M+                                                                                              .dMmyyyyyyyyyyyyhMM.     .MMhyyyyyyyyyyyhMM/    `.-+ydMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/Ms                                                                                             -mMdyyyyyyyyyyyyydMd       hMmyyyyyyyyyyyyhMm--+shmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/Md                                          ``....---::////////////////::---....````          -mMdyyyyyyyyyyyyyyNMs       -MMhyyyyyyyyyyyymMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MM-                              ```..-:+oyyhdmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddhhysoo+/:-.-mMhyyyyyydmNdyyyyhMM:``````..dMNyyyyyyyyyyyyyNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMm.                     ``..:/osyddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhyyyyhmMMNMMdyyymMMyyhhdddmmNMMhyyymNdyyyyyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMm+`          ```.-:+oyhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyyyhmMMMMMMMMyydMMMMMMMMMMMMMMMNyydMMmyyyyyyhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMMMms+/:::/+oyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyhmMMMMMMMMMMhyNMMMMMMMMMMMMMMMMyydMMNyyyyyyhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdmMMMMMMMMMMMMmMMMMMMMMMMMMMMMMMMhymMMMNhyyyydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdNMMMMMMNdyymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy              
/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy
